# K8sfp

./: .gitignore  .project  README.md  kapacitor_1.2.0_amd64.deb
FaultInjector/FaultController/: build.xml
FaultInjector/FaultController/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
K8sfp/: pom.xml
K8sfp/K8sEncogFailurePredictor/: .classpath  .project  pom.xml
K8sfp/K8sFpFaultController/: .project  build.sh  nbactions.xml  pom.xml
K8sfp/K8sFpFaultController/src/main/java/org/k8sfp/k8sfpfaultcontroller/: BytemanMemInjectExec.java  ExecUtils.java  FaultController.java  IFaultExecution.java  StressExec.java
K8sfp/K8sFpTpFpEvaluator/: .classpath  .project  out_tpfpevaluator.csv  pom.xml
K8sfp/K8sfpDataSources/: .classpath  .project  pom.xml
K8sfp/K8sfpEvaluator/: .classpath  .project  .~lock.eventlog.csv#  eventlog.csv  eventlog_.csv  eventlog_crash_memleak_steady.csv  pom.xml  test.csv
K8sfp/K8sfpEvaluator/config/: another copy of default.conf  copy of default.conf  default.conf  default_backup.conf  measureJoinConfig.conf  selection.conf  third copy of default.conf
K8sfp/K8sfpEvaluator/dataset10/: eventlog_edge1.csv  eventlog_edge2.csv  eventlog_middle.csv  eventlog_middle.ods  eventlog_server.csv  read
K8sfp/K8sfpEvaluator/dataset2/: eventlog.csv  eventlog_1.csv  eventlog_middletier.csv  eventlog_server.csv  readme
K8sfp/K8sfpEvaluator/dataset3/: eventlog_edge1.csv  eventlog_edge2.csv  eventlog_middletier.csv  eventlog_server.csv
K8sfp/K8sfpEvaluator/dataset4/: eventlog_edge1.csv  eventlog_edge2.csv  eventlog_middletier.csv  eventlog_server.csv
K8sfp/K8sfpEvaluator/dataset5/: eventlog_edge1.csv  eventlog_edge2.csv  eventlog_middletier.csv  eventlog_server.csv
K8sfp/K8sfpEvaluator/dataset6/: eventlog_edge1.csv  eventlog_server.csv
K8sfp/K8sfpEvaluator/dataset7/: .~lock.eventlog_middletier.ods#  eventlog_edge1.csv  eventlog_middletier.csv  eventlog_middletier.ods  read
K8sfp/K8sfpEvaluator/dataset8/: read
K8sfp/K8sfpEvaluator/dataset9/: eventlog.csv  read
K8sfp/K8sfpEvaluator/src/main/java/org/k8sfp/influx/: InfluxDbMeasureJoin.java
K8sfp/K8sfpEvaluator/src/main/java/org/k8sfp/k8sfpevaluator/: CsvToArffConverter.java  InfluxDbPull.java  InfluxDbPullConfig.java  XmlSerializer.java
K8sfp/K8sfpEvaluator/src/main/java/org/k8sfp/k8sfpevaluator/config/: InfluxDbDataSourceConfigItem.java  InfluxDbMeasureJoinConfig.java  InfluxDbPullConfig.java  InfluxDbPullConfigItem.java  InfluxDbPullPathConfig.java
K8sfp/K8sfpInfluxDbDataSource/: .project  pom.xml
K8sfp/K8sfpInfluxMeasureJoin/: .project  pom.xml
K8sfp/K8sfpInfluxMeasureJoin/src/main/java/org/k8sfp/K8sfpInfluxMeasureJoin/: App.java
K8sfp/K8sfpInfluxMeasureJoin/src/test/java/org/K8sfpInfluxMeasureJoin/: AppTest.java
K8sfp/K8sfpSpringService/: .classpath  .project  pom.xml
K8sfp/ServiceBridge/: .project  pom.xml
K8sfp/binaries/: .~lock.eventlog.csv#  eventlog.csv
K8sfp/binaries/config/: default.conf  nodecpu.conf
K8sfp/binaries/dataset11/: eventlog.csv  eventlog_eval.ods  eventlog_eval_11.ods  read
K8sfp/binaries/dataset12/: .~lock.eventlog.csv#  eventlog_eval12.ods  eventlog_eval_12.ods  read
K8sfp/libs/: asd.txt
Misc/BytemanFIUtils/: build.xml
Misc/KiekerLogPusher/: build.xml
StressContainer/: .project
data/: .~lock.horaprediction.ods#  .~lock.horaprediction2.ods#  horaprediction2.ods  techs.xcf
data/hora1/: horaprediction.ods
data/hora2/: horaprediction2.ods
data/hora3/: grafana_data_export(4).csv  read
data/hora4/: grafana_data_export(16).ods
data/hora5/: grafana_data_export(6).csv  read
data/hora6_problem/: with_middletier_stress.ods  without_middletier_stress.ods
data/hora7_solution1/: .~lock.divide_probability.ods#  .~lock.reduced_threshold2.ods#  divide_probability.ods  reduced_threshold.ods  reduced_threshold2.ods
data/hora8_repeated/: .~lock.data.ods#  data.ods
data/hora9_fpm/: .~lock.grafana_data_export(28).ods#  grafana_data_export(28).ods
deployment/StressContainer/: Dockerfile  cpu-stress.yaml  mem-stress.yaml
deployment/graphana/: K8S Cluster-1487335633933.json  Locust-1487340281501.json  Monitoring services-1487335882661.json  RSS Reader-1487769976902.json
deployment/heapster/: grafana-deployment.yaml  grafana-service.yaml  heapster-deployment.yaml  heapster-service.yaml  influxdb-deployment.yaml  influxdb-service.yaml
deployment/lcust/: locust-master-service.yaml  locust-master.yaml  locust-worker.yaml  locustfile.py  locustfile_BACKUP_4499.py  locustfile_LOCAL_4263.py  locustfile_old.py  locustfile_orig.py
deployment/locust/: dockerbuild.sh  locustfile.py  run.sh
deployment/rssreader/: edge-kieker-influx-controller.yaml  edge-service.yaml  edge.yaml  edgeinflux.yaml  kls.yaml  middletier.yaml  rssreader-kieker.yaml  server.yaml
hora/: Dockerfile  RSS Reader Hora-2.json  RSSHoraDashboard.json  dockercreate.sh  k8s-hora.yaml  main.go  smallADM.txt
hora/cfp/: arima-r.go  arima-r_test.go  arimatest.go  cfp.go
hora/eval/: evaluator.go  evaluator_test.go
hora/fpm/: bayesnet-r.go  bayesnet-r_test.go  fpm.go
hora/mondat/: influx-kieker-reader-test.go  influx-kieker-reader.go  influx-kieker-reader_test.go  mondat.go
hora/resultio/: influxresultwriter.go  influxresultwriter_test.go
scripts/: clean.sh  eventlog.csv  eventlog.csv.arff  eventlog.csv.extract.csv  eventlog_crash_memleak_steady.csv.arff  eventlog_crash_memleak_steady.csv_mm.arff  fix_hists.arff  fix_hists.csv  getcsv.sh  holtwinters.r  jconf.py  pull.json  pull.sh
scripts/dataset1/: eventlog.csv.extract.csv
scripts/dataset3/: eventlog_edge1.csv  eventlog_middletier.csv  extractCsvRow.sh
scripts/dataset4/: eventlog_edge1.csv  eventlog_middletier.csv
scripts/dataset5/: eventlog_middletier.csv  eventlog_server.csv  read
scripts/dataset6/: eventlog_edge2.csv  holtwinters.r
scripts/evaluation/: createCsv.py  getcsv.sh  holtwinters.r  pull.sh  pullAllData.sh  run-locust.py
scripts/node/: pushtoserver.sh  run-locust2.py  run-stress.py  run-workflow1.sh
slides/: .~lock.Slide.odp#  Slide.odp
(+785 files in other folders)
