<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.K8sFp</groupId>
        <artifactId>K8sFp</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <repositories>
    	<repository>
		    <id>lib</id>
		    <name>lib</name>
		    <url>file:///home/zwietatm/repos/K8sfp/K8sfp/libs/</url>
		</repository>
    </repositories>

    <artifactId>K8sfpEvaluator</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>K8sfpDataSources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.2.4</version>
		</dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>