
python run-locust3.py
('2017-04-09 15:14:32', 1491750872, 'Users=', 3, 'Duration=', 2, 'min')
('2017-04-09 15:16:32', 1491750992, 'Users=', 200, 'Duration=', 2, 'min')
('2017-04-09 15:18:32', 1491751112, 'Users=', 500, 'Duration=', 2, 'min')
('2017-04-09 15:20:32', 1491751232, 'Users=', 400, 'Duration=', 2, 'min')
('2017-04-09 15:22:32', 1491751352, 'Users=', 350, 'Duration=', 2, 'min')
('2017-04-09 15:24:32', 1491751472, 'Users=', 400, 'Duration=', 2, 'min')
('2017-04-09 15:26:32', 1491751592, 'Users=', 300, 'Duration=', 2, 'min')
('2017-04-09 15:28:33', 1491751713, 'Users=', 200, 'Duration=', 2, 'min')
('2017-04-09 15:30:33', 1491751833, 'Users=', 350, 'Duration=', 2, 'min')
('2017-04-09 15:32:33', 1491751953, 'Users=', 100, 'Duration=', 2, 'min')
('2017-04-09 15:34:33', 1491752073, 'Users=', 250, 'Duration=', 2, 'min')
('2017-04-09 15:36:33', 1491752193, 'Users=', 400, 'Duration=', 2, 'min')
('2017-04-09 15:38:33', 1491752313, 'Users=', 350, 'Duration=', 2, 'min')
('2017-04-09 15:40:33', 1491752433, 'Users=', 300, 'Duration=', 2, 'min')

