* one edge, 15 mem stress on .64
* --vm-bytes 600M --vm-keep -m 1

[fedora@k8s-tz-1 scripts]$ python run-locust2.py
('profile: ', [(1, 3), (15, 3), (80, 3), (124, 3), (154, 3), (205, 3), (239, 3), (271, 3), (337, 3), (365, 3), (445, 3), (469, 3), (501, 3), (531, 3), (544, 3), (607, 3)])
('2017-04-23 19:38:08', 1492976288, 'Users=', 3, 'Duration=', 3, 'min')
('2017-04-23 19:41:08', 1492976468, 'Users=', 5, 'Duration=', 3, 'min')
('2017-04-23 19:44:08', 1492976648, 'Users=', 10, 'Duration=', 3, 'min')
('2017-04-23 19:47:09', 1492976829, 'Users=', 20, 'Duration=', 3, 'min')
('2017-04-23 19:50:09', 1492977009, 'Users=', 50, 'Duration=', 3, 'min')
('2017-04-23 19:53:09', 1492977189, 'Users=', 100, 'Duration=', 3, 'min')
('2017-04-23 19:56:09', 1492977369, 'Users=', 150, 'Duration=', 3, 'min')
('2017-04-23 19:59:09', 1492977549, 'Users=', 200, 'Duration=', 3, 'min')
('2017-04-23 20:02:09', 1492977729, 'Users=', 250, 'Duration=', 3, 'min')
('2017-04-23 20:05:09', 1492977909, 'Users=', 300, 'Duration=', 3, 'min')
('2017-04-23 20:08:09', 1492978089, 'Users=', 350, 'Duration=', 3, 'min')
('2017-04-23 20:11:09', 1492978269, 'Users=', 400, 'Duration=', 3, 'min')
('2017-04-23 20:14:09', 1492978449, 'Users=', 500, 'Duration=', 3, 'min')
('2017-04-23 20:17:10', 1492978630, 'Users=', 600, 'Duration=', 3, 'min')
