* with 15 mem-stress containers
* only middletier on noe 64 and mem stress containers
* --vm-bytes 600M --vm-keep -m 1

[fedora@k8s-tz-1 scripts]$ python run-locust2.py 
('profile: ', [(0, 3), (5, 3), (14, 3), (88, 3), (162, 3), (194, 3), (221, 3), (258, 3), (307, 3), (334, 3), (419, 3), (453, 3), (471, 3), (537, 3), (582, 3), (617, 3)])
('2017-04-23 16:50:49', 1492966249, 'Users=', 3, 'Duration=', 3, 'min')
('2017-04-23 16:53:49', 1492966429, 'Users=', 5, 'Duration=', 3, 'min')
('2017-04-23 16:56:49', 1492966609, 'Users=', 10, 'Duration=', 3, 'min')
('2017-04-23 16:59:49', 1492966789, 'Users=', 20, 'Duration=', 3, 'min')
('2017-04-23 17:02:49', 1492966969, 'Users=', 50, 'Duration=', 3, 'min')
('2017-04-23 17:05:49', 1492967149, 'Users=', 100, 'Duration=', 3, 'min')
('2017-04-23 17:08:49', 1492967329, 'Users=', 150, 'Duration=', 3, 'min')
('2017-04-23 17:11:49', 1492967509, 'Users=', 200, 'Duration=', 3, 'min')
('2017-04-23 17:14:49', 1492967689, 'Users=', 250, 'Duration=', 3, 'min')
('2017-04-23 17:17:50', 1492967870, 'Users=', 300, 'Duration=', 3, 'min')
('2017-04-23 17:20:50', 1492968050, 'Users=', 350, 'Duration=', 3, 'min')
('2017-04-23 17:23:50', 1492968230, 'Users=', 400, 'Duration=', 3, 'min')
('2017-04-23 17:26:50', 1492968410, 'Users=', 500, 'Duration=', 3, 'min')
('2017-04-23 17:29:50', 1492968590, 'Users=', 600, 'Duration=', 3, 'min')