* middletier on *.62, no other container
* stress on 62: stress --cpu 2000
* locust:
[fedora@k8s-tz-1 scripts]$ python run-locust2.py
('2017-04-15 12:52:42', 1492260762, 'Users=', 3, 'Duration=', 3, 'min')
('2017-04-15 12:55:42', 1492260942, 'Users=', 5, 'Duration=', 3, 'min')
('2017-04-15 12:58:42', 1492261122, 'Users=', 10, 'Duration=', 3, 'min')
('2017-04-15 13:01:42', 1492261302, 'Users=', 20, 'Duration=', 3, 'min')
('2017-04-15 13:04:42', 1492261482, 'Users=', 50, 'Duration=', 3, 'min')
('2017-04-15 13:07:42', 1492261662, 'Users=', 100, 'Duration=', 3, 'min')
('2017-04-15 13:10:42', 1492261842, 'Users=', 150, 'Duration=', 3, 'min')
('2017-04-15 13:13:42', 1492262022, 'Users=', 200, 'Duration=', 3, 'min')
('2017-04-15 13:16:42', 1492262202, 'Users=', 250, 'Duration=', 3, 'min')
('2017-04-15 13:19:42', 1492262382, 'Users=', 300, 'Duration=', 3, 'min')
('2017-04-15 13:22:42', 1492262562, 'Users=', 350, 'Duration=', 3, 'min')
('2017-04-15 13:25:43', 1492262743, 'Users=', 400, 'Duration=', 3, 'min')
('2017-04-15 13:28:43', 1492262923, 'Users=', 500, 'Duration=', 3, 'min')
('2017-04-15 13:31:43', 1492263103, 'Users=', 600, 'Duration=', 3, 'min')
