<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.K8sFp</groupId>
    <artifactId>K8sFp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <repositories>
    	<repository>
		    <id>lib</id>
		    <name>lib</name>
		    <url>file:///home/zwietatm/repos/K8sfp/K8sfp/libs/</url>
		</repository>
    </repositories>
  <groupId>org.K8sFp</groupId>
  <artifactId>K8sfpInfluxMeasureJoin</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>K8sfpInfluxMeasureJoin</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	            <groupId>${project.groupId}</groupId>
	            <artifactId>K8sfpDataSources</artifactId>
	            <version>${project.version}</version>
	        </dependency>
	        <dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.2.4</version>
			</dependency>
	        <dependency>
	        	<groupId>org.K8sFp</groupId>
	        	<artifactId>K8sfpEvaluator</artifactId>
	        	<version>0.0.1-SNAPSHOT</version>
	        </dependency>
  </dependencies>
</project>
