* only one edge
* no stress

pod "locust-worker-v05j2" deleted                                                   
[fedora@k8s-tz-1 scripts]$ python run-locust2.py                                    
('profile: ', [(1, 1), (76, 3), (100, 3), (152, 3), (196, 3), (233, 3), (308, 3), (346, 3), (369, 3), (384, 3), (409, 3), (410, 3), (448, 3), (453, 3), (476, 3), (514, 3)])                                                                                
('2017-04-23 17:46:21', 1492969581, 'Users=', 3, 'Duration=', 3, 'min')             
('2017-04-23 17:49:21', 1492969761, 'Users=', 5, 'Duration=', 3, 'min')             
('2017-04-23 17:52:21', 1492969941, 'Users=', 10, 'Duration=', 3, 'min')            
('2017-04-23 17:55:21', 1492970121, 'Users=', 20, 'Duration=', 3, 'min')            
('2017-04-23 17:58:21', 1492970301, 'Users=', 50, 'Duration=', 3, 'min')            
('2017-04-23 18:01:21', 1492970481, 'Users=', 100, 'Duration=', 3, 'min')           
('2017-04-23 18:04:21', 1492970661, 'Users=', 150, 'Duration=', 3, 'min')           
('2017-04-23 18:07:22', 1492970842, 'Users=', 200, 'Duration=', 3, 'min')           
('2017-04-23 18:10:22', 1492971022, 'Users=', 250, 'Duration=', 3, 'min')           
('2017-04-23 18:13:22', 1492971202, 'Users=', 300, 'Duration=', 3, 'min')           
('2017-04-23 18:16:22', 1492971382, 'Users=', 350, 'Duration=', 3, 'min')           
('2017-04-23 18:19:22', 1492971562, 'Users=', 400, 'Duration=', 3, 'min')           
('2017-04-23 18:22:22', 1492971742, 'Users=', 500, 'Duration=', 3, 'min')           
('2017-04-23 18:25:22', 1492971922, 'Users=', 600, 'Duration=', 3, 'min')           
[fedora@k8s-tz-1 scripts]$
