* middletier on *.62, no other container
* no stress
* locust:
[fedora@k8s-tz-1 scripts]$ python run-locust2.py 
('2017-04-15 13:52:57', 1492264377, 'Users=', 3, 'Duration=', 3, 'min')
('2017-04-15 13:55:57', 1492264557, 'Users=', 5, 'Duration=', 3, 'min')
('2017-04-15 13:58:57', 1492264737, 'Users=', 10, 'Duration=', 3, 'min')
('2017-04-15 14:01:57', 1492264917, 'Users=', 20, 'Duration=', 3, 'min')
('2017-04-15 14:04:57', 1492265097, 'Users=', 50, 'Duration=', 3, 'min')
('2017-04-15 14:07:57', 1492265277, 'Users=', 100, 'Duration=', 3, 'min')
('2017-04-15 14:10:57', 1492265457, 'Users=', 150, 'Duration=', 3, 'min')
('2017-04-15 14:13:58', 1492265638, 'Users=', 200, 'Duration=', 3, 'min')
('2017-04-15 14:16:58', 1492265818, 'Users=', 250, 'Duration=', 3, 'min')
('2017-04-15 14:19:58', 1492265998, 'Users=', 300, 'Duration=', 3, 'min')
('2017-04-15 14:22:58', 1492266178, 'Users=', 350, 'Duration=', 3, 'min')
('2017-04-15 14:25:58', 1492266358, 'Users=', 400, 'Duration=', 3, 'min')
('2017-04-15 14:28:58', 1492266538, 'Users=', 500, 'Duration=', 3, 'min')
('2017-04-15 14:31:58', 1492266718, 'Users=', 600, 'Duration=', 3, 'min')
